{
  "dependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.0",
    "@mui/material": "^5.2.1",
    "axios": "^0.24.0",
    "babel": "^6.23.0",
    "formik": "^2.2.9",
    "formik-mui": "^4.0.0-alpha.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.1",
    "react-transition-group": "^4.4.2",
    "sass": "^1.38.2"
  },
  "scripts": {
    "start": "PORT=3006 react-app-rewired start",
    "build": "NODE_ENV=production react-app-rewired build"
  },
  "name": "morty-gmi-sudoku-react",
  "version": "1.0.0",
  "main": "index.js",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "author": "",
  "license": "ISC",
  "description": ""
}
